FinalHomework/MainWindow.xaml

<Window x:Class="FinalHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalHomework"
        mc:Ignorable="d"
        Title="MyToDoList" Height="600" Width="600"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <!--切割介面-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <!--顯示時間-->
        <Rectangle Grid.ColumnSpan="2"  Fill="Peru" Height="30" VerticalAlignment="Top"></Rectangle>
        <TextBlock Foreground="White" FontSize="14" Margin="10 5 0 0" HorizontalAlignment="Center">我的備忘清單</TextBlock>

        <!--左方待辦清單-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="ToDoThings" Width="250" Margin="15">                
            </StackPanel>
        </ScrollViewer>

        <!--右方顯示區塊-->        
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Moccasin"></Rectangle>
        <Border Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Margin="20 30" CornerRadius="30" Height="180" Width="250" Background="PapayaWhip"></Border>
        <StackPanel x:Name="Text" Grid.Row="1" Grid.Column="1" Height="150" Width="200" VerticalAlignment="Top" Margin="50 45">
            <TextBlock x:Name="Date" FontSize="20" HorizontalAlignment="Center" Margin="10">顯示日期</TextBlock>
            <TextBlock x:Name="Time" FontSize="40" Foreground="DarkCyan" >上午 11:24</TextBlock>
        </StackPanel>
        <Image x:Name="Talk" Grid.Row="1" Grid.Column="1" Source="Talk.png" VerticalAlignment="Top" Width="250" Margin="10 150"></Image>
        <Image x:Name="S" Grid.RowSpan="3" Grid.Column="1" Width="320" Height="300" VerticalAlignment="Bottom" Margin="0 0 0 130"  Source="S.png" MouseDown="S_MouseDown"></Image>
        <TextBlock x:Name="TalkText" Grid.Row="1" Grid.Column="1" Height="50" Width="160" Background="White" VerticalAlignment="Bottom" Margin="20 180" FontSize="15" TextWrapping="Wrap">嗨～你好～</TextBlock>
        
        <!--下方輸入欄-->
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="LightSteelBlue"></Rectangle>

        <!--選擇事件種類-->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="25 20" Height="20" FontSize="16" TextAlignment="Center">選擇事件種類：</TextBlock>
        <WrapPanel Grid.Row="2" Grid.Column="0" Width="220" Height="50" HorizontalAlignment="Left" Margin="20 20 20 0">
            <RadioButton x:Name="Study" Margin="0 5" FontSize="14" IsChecked="True">課業</RadioButton>
            <RadioButton x:Name="Home" Margin="5 5" FontSize="14">家庭</RadioButton>
            <RadioButton x:Name="Club" Margin="0 5" FontSize="14">社團</RadioButton>
            <RadioButton x:Name="Work" Margin="5 5" FontSize="14">打工</RadioButton>
            <RadioButton x:Name="Others" Margin="0 5" FontSize="14">其他</RadioButton>
        </WrapPanel>
       
        <!--按鈕-->
        <local:Button ButtonText="新增標籤" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" MouseDown="Button_MouseDown"></local:Button>
       
    </Grid>  
    
</Window>
