FinalHomework/ToDoBall.xaml

<UserControl x:Class="FinalHomework.ToDoBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalHomework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="40">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="185"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--設定勾選框-->
        <Grid Grid.Column="0" x:Name="CheckBox" Background="Transparent" MouseDown="CheckBox_MouseDown">
        
             <!--圓圈-->
             <Border x:Name="Ball" Background="White" CornerRadius="100" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" ></Border>
        
             <!--勾勾-->
             <Canvas x:Name="Check">
                  <Rectangle Fill="Red" Width="12" Height="5" Canvas.Left="11" Canvas.Bottom="20">
                       <Rectangle.RenderTransform>
                             <RotateTransform Angle="45"></RotateTransform>
                       </Rectangle.RenderTransform>                             
                  </Rectangle>
                  <Rectangle Fill="Red" Width="20" Height="5" Canvas.Left="32" Canvas.Bottom="20">
                       <Rectangle.RenderTransform>
                             <RotateTransform Angle="140"></RotateTransform>
                        </Rectangle.RenderTransform>
                   </Rectangle>
             </Canvas>
        </Grid>

        <TextBox x:Name="BallName" Grid.Column="1" Width="180" Height="20" Background="Transparent" BorderThickness="0">輸入待辦事項</TextBox>
             
    </Grid>
</UserControl>
